<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Athènes - Accueil</title>
</head>
<body>
    <main class="container">
    <header>
        <h1>Athènes</h1>
        <img src="img/banniere.jpg" alt="Blason de la ville d'Athènes" >
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="geographie.html">Geographie</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="liens.html">Liens</a></li>
            </ul>
        </nav>
    </section>
 
    <main class="mainAcc">
        <div class="titttre"><h1>Art et Culture</h1></div>
        <div class="imgAcc"><img src="img/culture.jpg" alt=""></div>
    
            <h2>Monuments et musées</h2>
            <br>
            <p class="expli">
               
                le Parthénon sur l'Acropole ;<br>
                l’Agora d'Athènes (centre névralgique de la cité antique) et son musée ;<br>
                l’Agora romaine avec sa mosquée Fethiye et la tour des Vents (une horloge hydraulique construite au Ier siècle av. J.-C.) ;<br>
                l'Héphaïstéion ;<br>
                le théâtre de Dionysos ;<br>
                le Stade panathénaïque, refait par Hadrien et Hérode Atticus et rénové en 1896 ;<br>
            <br>
                le musée national archéologique d'Athènes qui abrite l'une des plus grandes collections d'art de la Grèce antique ;<br>
                le musée de l'Acropole ;<br>
                le musée byzantin et chrétien d'Athènes créé pour les collections de la Société archéologique chrétienne ;<br>
                la pinacothèque nationale d'Athènes ;<br>
                le musée d'art contemporain Goulandrís ;<br>
                le musée Bénaki ;<br>
                le musée national d'art populaire ;<br>
                le musée d'art cycladique ;<br>
                le musée national d'art contemporain d'Athènes ;<br>
                l’Olympiéion, ou temple de Zeus olympien ;<br>
                la nécropole antique de la Céramique et son musée ;<br>
                le musée de la Ville d'Athènes ;<br>
                le musée d'Histoire nationale d'Athènes ;<br>
                le musée juif de Grèce décrit l'histoire et la culture des Juifs de Grèce. <br>
            <br>
                le grand marché d'Athènes ;<br>
                le marché aux puces de Monastiráki ;<br>
                les rues de Kolonaki avec ses boutiques chics et ses musées d'art contemporain ;<br>
                le quartier alternatif d'Exarcheia, avec ses disquaires, libraires et musiciens ;<br>
                le mont Lycabette, d'où l'on a une vue panoramique de la ville ;<br>
                le quartier de Pláka, le plus ancien d’Athènes et l’un des plus animés ;<br>
                la place Syntagma et l’ancien palais royal qui abrite le Parlement. <br><br>
            
            </p>
            <h2>Natifs célèbres</h2>
            <br>
            <p class="expli">
            Thémistocle, stratège qui remporta la victoire à la bataille de Salamine. <br>
            Solon, poète et législateur. <br>
            Socrate, philosophe. <br>
            Platon, disciple du précédent. <br>
            Périclès, stratège de la ville de -451 à -429. <br>
            Denys l'Aréopagite. <br>
            Irène l'Athénienne, « empereur » des Romains. <br>
            Philothée d'Athènes, sainte patronne de la ville. <br>
            Constantin Papachristopoulos dit Costi est un sculpteur grec né le 27 novembre 1906 à Athènes et décédé le 3 mars 2004. <br>
            Dimitri Kitsikis, historien (1935 – ). <br>
            Melina Mercouri, actrice, chanteuse et femme politique (1920–1994). <br>
            Giánnis Antetokoúnmpo, joueur de basketball (1994 – ). <br>
            Eléni Lambíri (1889-1960), compositrice et cheffe d'orchestre. <br>
            Vassilis Alexakis (1943-2021), écrivain franco-grec. <br>
        </p> 
    

    </main>

</main>
  
</body>
</html>
